<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECCIONAR LA PELICULA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/peli1" />

    <Button
        android:id="@+id/btnHarry1"
        android:text="Harry Potter 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/peli2"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnavatar1"
        android:text="Avatar 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/peli3"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btntoystory"
        android:text="Toy Story 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>