<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DetallePelicula">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fondo"/>

        <TextView
            android:text="Harry Potter"
            android:textColor="#FFFF00"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#FFF"
            android:text="Harry Potter y la piedra filosofal (1997/2001) narra cómo Harry, un niño huérfano maltratado por sus tíos, descubre a los 11 años que es mago. Al ingresar al Colegio Hogwarts, hace amigos (Ron y Hermione), aprende magia y descubre la verdad sobre la muerte de sus padres y la amenaza del malvado Lord Voldemort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Detalles adicionales:"
            android:textColor="#FFFF00"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="La película Harry Potter y la piedra filosofal (2001) tiene una duración aproximada de 152 minutos (2 horas y 32 minutos). Es la primera entrega de la saga y presenta la introducción de Harry al mundo mágico y su llegada al Colegio Hogwarts de Magia y Hechicería."
            android:layout_marginTop="20dp"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnHorario"
            android:text="Ver Horarios"
            android:textColor="#000000"
            android:textStyle="bold"
            style="@style/btnPrimero"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

</LinearLayout>