<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Películas Destacadas"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/peli5"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/aver"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pato"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/peli7"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/peli4"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/peli6"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:text="Animadas"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/pato"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/peli7"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/peli4"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/peli6"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:text="En Cines"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/spiderman"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/harry"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/it"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/peli5"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/aver"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/aver"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/aver"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>

</ScrollView>